body{
    font-size: small;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
  }
  .header {
    width: 100%;
    height: 50px;
    background: grey;
    color: white;
  }
  .header__div {
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
  }
  
  .banner {
    height: 200px;
    margin-top: 10px;
    background: skyblue;
  }
  .banner_text {
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner_text h1 {
    color: white;
  }
  .section-1 {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    flex-direction: column;
    margin-top: 10px;
    position: relative;
  }
  .section_container {
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  .container-1 {
    height: 90px;
    background-color: rgba(255, 174, 0, 0.767);
    width: 90px;
    border-radius: 80%;
  }
  .section-2 {
    margin-top: 1px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 250px;
  }
  .section-2_sub-1 {
    width: 50%;
    background-color: grey;
    margin: 15px;
    padding: 1px;
  }
  .con {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .section-2_sub-2 {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  article {
    margin: 10px;
    color: white;
    background-color: rgb(238, 129, 40);
    width: 100%;
    height: 133px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  article {
    color: white;
  }
  .sub-1-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sub-1-text h1 {
    color: white;
    font-size: medium;
  }
  .section-3 {
    height: 180px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .section_3_h1 {
    margin-bottom: 1px;
  }
  .card {
    margin-top: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
  }
  .card-1 {
    height: 100%;
    background-color: rgb(255, 77, 23);
  }
  .section-4 {
    display: flex;
    width: 100%;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer {
    background-color: rgba(236, 161, 226, 0.822);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer h1 {
    color: white;
  }
  .card-1 {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    width: 20%;
    height: 100%;
    padding: 0 10%;
  }
  .card-2 {
    display: flex;
    width: 500px;
    flex-direction: column;
  }